<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="game">
      <h1>YOU</h1>
      <div class="panel">
        <div class="button">Rock</div>
        <div class="button">Paper</div>
        <div class="button">Scissor</div>
      </div>
      <h1>COMPUTER</h1>
      <div class="panel">
        <div class="button-comp">Rock</div>
      </div>
    </div>
    <script>
      function computerPlay() {
        let options = ["rock", "paper", "scissor"];
        let choice = Math.floor(Math.random() * (2 - 0 + 1));
        computer.textContent = options[choice];
        return options[choice];
      }

      function winnerCalculate(playerSelection, computerSelection) {
        playerSelection = playerSelection.toLowerCase();
        if (playerSelection === computerSelection) {
          return "DRAW!";
        } else if (
          playerSelection === "paper" &&
          computerSelection === "rock"
        ) {
          playerScore += 1;
          return "You Won!, Paper beats Rock";
        } else if (
          computerSelection === "paper" &&
          playerSelection === "rock"
        ) {
          computerScore += 1;
          return "You Lose!, Paper beats Rock";
        } else if (
          playerSelection === "scissor" &&
          computerSelection === "paper"
        ) {
          playerScore += 1;
          return "You Won!, Scissor beats Paper";
        } else if (
          playerSelection === "paper" &&
          computerSelection === "scissor"
        ) {
          computerScore += 1;
          return "You Lose!, Scissor beats Paper";
        } else if (
          playerSelection === "rock" &&
          computerSelection === "scissor"
        ) {
          playerScore += 1;
          return "You Won!, Rock beats Scissor";
        } else if (
          playerSelection === "scissor" &&
          computerSelection === "rock"
        ) {
          playerScore += 1;
          return "You Won!, Rock beats Scissor";
        } else {
          return "Please enter correct value!";
        }
      }

      let playerScore = 0;
      let computerScore = 0;

      const buttons = document.querySelectorAll(".button");

      const game = document.querySelector(".game");
      const result = document.createElement("div");
      const computer = document.querySelector(".button-comp");
      game.appendChild(result);
      result.classList.add("result");

      result.textContent = "0 - 0";
      buttons.forEach((item) => {
        item.addEventListener("click", () => {
          const playerChoice = item.textContent;

          //Put game score to score table
          result.textContent =
            winnerCalculate(playerChoice, computerPlay()) +
            ` ${playerScore} - ${computerScore}`;
          //Calculate game result
          if (playerScore == 5) {
            result.textContent = "GAME WINNER : YOU ARE! CONGRATZ";
            computerScore = 0;
            playerScore = 0;
          } else if (computerScore == 5) {
            result.textContent = "GAME WINNER : COMPUTER! WHAT A LOSER";
            playerScore = 0;
            computerScore = 0;
          } else {
            if (result.textContent.slice(0, 7) == "You Won") {
            } else if (result.textContent.slice(0, 8) == "You Lose") {
            }
          }
        });
      });
    </script>
  </body>
</html>
